<?php

namespace App\Http\Controllers\Dashboard;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Redirect;

use Greatatoo\Webtpl\Traits\SessionResourceTrait;

class PermissionsController extends Controller
{
    use SessionResourceTrait;

    public function __construct()
    {
        $this->middleware('auth'); 
    }

    /**
     * Display the specified resource.
     *
     * @return \Illuminate\Http\Response
    */
	public function show()
    {
        return View::make('dashboard.permissions', []);
    }
}