@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/permissions.js') }}" defer></script>
@endsection

@section('content')
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">{{ __("Dashboard") }}</li>
            <li class="breadcrumb-item font-weight-bold ">{{ __("Permissions") }}</li>
        </ol>
    </nav>
    <div class="float-right">
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#dashboard-permission-add-modal"><i class="icon-plus-circle2"></i></button>
    </div>
    <table id="dashboard-permissions" class="display table table-striped" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Slug</th>
            </tr>
        </thead>
    </table>
</div>

<div class="modal fade" id="dashboard-permission-add-modal" tabindex="-1" role="dialog" aria-labelledby="permission-add-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="permissions-permissions-modal-label">New Permission</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container mt-2 mb-3">
                    <div class="row mt-1">
                        <label for="name" class="col-md-3 col-form-label text-md-right">{{ __('Name') }}</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control tf-name" name="name" value="" required autofocus>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <label for="slug" class="col-md-3 col-form-label text-md-right">{{ __('Slug') }}</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control tf-slug" name="slug" value="" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-ok" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    @endsection