@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/role_detail.js') }}" defer></script>
@endsection

@section('content')
<div class="container" data-role-id="{{ $roleId }}">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">{{ __("dashboard.dashboard") }}</li>
            <li class="breadcrumb-item"><a href="{{ route('dashboard.roles') }}">{{ __("dashboard.roles") }}</a></li>
            <li class="breadcrumb-item active font-weight-bold role-name" aria-current="page"></li>
        </ol>
    </nav>
    <div id="role-detail" class="row justify-content-center">
        <div class="col-md-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="role-info-tab" data-toggle="tab" href="#role-info" role="tab" aria-controls="role-info" aria-selected="true">{{ __("dashboard.info") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="role-users-tab" data-toggle="tab" href="#role-users" role="tab" aria-controls="role-users" aria-selected="false">{{ __("dashboard.users") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="role-permissions-tab" data-toggle="tab" href="#role-permissions" role="tab" aria-controls="role-permissions" aria-selected="false">{{ __("dashboard.permissions") }}</a>
                </li>
            </ul>
            <div class="tab-content tab-content-border">
                <div class="tab-pane fade show active" id="role-info" role="tabpanel" aria-labelledby="role-info-tab">
                    <div class="container p-3">
                        <div class="row mt-1">
                            <label for="slug" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.role.slug") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="slug" value="" required readonly>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="name" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.role.name") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="name" value="" required autofocus>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="desc" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.role.desc") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="desc" value="">
                            </div>
                        </div>

                        <div class="row mt-3 justify-content-center">
                            <button class="btn btn-danger btn-role-delete" data-role-id="{{ $roleId }}" data-confirm-times="3">{{ __("dashboard.delete") }} (<span class="confirm-times"></span>)</button>
                            <button class="btn btn-primary ml-1 btn-role-info-update" data-role-id="{{ $roleId }}">{{ __("dashboard.update") }}</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="role-users" role="tabpanel" aria-labelledby="role-users-tab">
                    <table id="dashboard-role-users-table" class="display table table-striped" style="width:100%" data-role-id="{{ $roleId }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ __("dashboard.user.name") }}</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row m-2 justify-content-center">
                        <div class="col-10">
                            <input type="text" class="form-control" name="tf-new-role-user" value="" placeholder="{{ __('dashboard.tip.enter_account') }}">
                        </div>
                        <div class="col-2">
                            <button class="btn btn-primary btn-new-role-user" data-role-id="{{ $roleId }}">{{ __("dashboard.add") }}</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="role-permissions" role="tabpanel" aria-labelledby="role-permissions-tab">
                    <table id="dashboard-role-permissions-table" class="display table table-striped" style="width:100%" data-role-id="{{ $roleId }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ __("dashboard.permission.name") }}</th>
                                <th>{{ __("dashboard.permission.desc") }}</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    @endsection