@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/role_detail.js') }}" defer></script>
@endsection

@section('content')
<div class="container" data-role-id="{{ $roleId }}">
    <div id="role-detail" class="row justify-content-center">
        <h2 class="col-md-7">{{ __("Role") }} <span class="role-name"></span></h2>
        <div class="col-md-7">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="role-info-tab" data-toggle="tab" href="#role-info" role="tab" aria-controls="role-info" aria-selected="true">{{ __("Info") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="role-users-tab" data-toggle="tab" href="#role-users" role="tab" aria-controls="role-users" aria-selected="false">{{ __("Users") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="role-permissions-tab" data-toggle="tab" href="#role-permissions" role="tab" aria-controls="role-permissions" aria-selected="false">{{ __("Permissions") }}</a>
                </li>
            </ul>
            <div class="tab-content tab-content-border">
                <div class="tab-pane fade show active" id="role-info" role="tabpanel" aria-labelledby="role-info-tab">
                    <div class="container p-3">
                        <div class="row mt-1">
                            <label for="name" class="col-md-3 col-form-label text-md-right">Name</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="name" value="" required autofocus>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="slug" class="col-md-3 col-form-label text-md-right">Slug</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="slug" value="" required readonly>
                            </div>
                        </div>

                        <div class="row mt-3 justify-content-center">
                            <button class="btn btn-danger btn-role-delete" data-role-id="{{ $roleId }}" data-confirm-times="3">Delete (<span class="confirm-times"></span>)</button>
                            <button class="btn btn-primary ml-1 btn-role-info-update" data-role-id="{{ $roleId }}">Update</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="role-users" role="tabpanel" aria-labelledby="role-users-tab">
                    <table id="dashboard-role-users-table" class="display table table-striped" style="width:100%" data-role-id="{{ $roleId }}">
                        <thead style="display:none">
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 mb-3 justify-content-center">
                        <button class="btn btn-primary ml-1 btn-role-users-update" data-role-id="{{ $roleId }}">Update</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="role-permissions" role="tabpanel" aria-labelledby="role-permissions-tab">
                    <table id="dashboard-role-permissions-table" class="display table table-striped" style="width:100%" data-role-id="{{ $roleId }}">
                        <thead style="display:none">
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 mb-3 justify-content-center">
                        <button class="btn btn-primary ml-1 btn-role-permissions-update" data-role-id="{{ $roleId }}">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endsection