@extends('layouts.app')

@section('content')
<div class="container" data-user-id="{{ $userId }}">
    <div class="row justify-content-center">
        <h2 class="col-md-7">{{ __("User") }}</h2>
        <div class="col-md-7">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="user-detail-tab" data-toggle="tab" href="#user-detail" role="tab" aria-controls="user-detail" aria-selected="true">{{ __("Detail") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-roles-tab" data-toggle="tab" href="#user-roles" role="tab" aria-controls="user-roles" aria-selected="false">{{ __("Roles") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-permissions-tab" data-toggle="tab" href="#user-permissions" role="tab" aria-controls="user-permissions" aria-selected="false">{{ __("Permissions") }}</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="user-detail" role="tabpanel" aria-labelledby="user-detail-tab">
                    <div class="container p-3">
                        <div class="row mt-1">
                            <label for="name" class="col-md-3 col-form-label text-md-right">Name</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="name" value="" required autofocus>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="email" class="col-md-3 col-form-label text-md-right">Email</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="email" value="" required>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="password" class="col-md-3 col-form-label text-md-right">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password" value="">
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="api-token" class="col-md-3 col-form-label text-md-right">API Token</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="api-token" value="">
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="active" class="col-md-3 col-form-label text-md-right">Active</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="active" value="">
                            </div>
                        </div>

                        <div class="row mt-3 justify-content-md-center">
                            <button class="btn btn-danger btn-user-delete" data-user-id="{{ $userId }}" data-confirm-times="3">Delete (<span class="confirm-times"></span>)</button>
                            <button class="btn btn-primary ml-1 btn-user-detail-update" data-user-id="{{ $userId }}">Update</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="user-roles" role="tabpanel" aria-labelledby="user-roles-tab">
                    <table id="dashboard-user-roles-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}">
                        <thead style="display:none">
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 justify-content-md-center">
                        <button class="btn btn-primary ml-1 btn-user-roles-update" data-user-id="{{ $userId }}">Update</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="user-permissions" role="tabpanel" aria-labelledby="user-permissions-tab">
                    <table id="dashboard-user-permissions-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}">
                        <thead style="display:none">
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 justify-content-md-center">
                        <button class="btn btn-primary ml-1 btn-user-permissions-update" data-user-id="{{ $userId }}">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endsection