@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Users') }}</div>

                <div class="card-body">
                    <table id="dashboard-users" class="display table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Account</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Created</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection