@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/user_detail.js') }}" defer></script>
@endsection

@section('content')
<div class="container" data-user-id="{{ $userId }}">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">{{ __("dashboard.dashboard") }}</li>
            <li class="breadcrumb-item"><a href="{{ route('dashboard.users') }}">{{ __("dashboard.users") }}</a></li>
            <li class="breadcrumb-item active font-weight-bold user-name" aria-current="page"></li>
        </ol>
    </nav>
    <div id="user-detail" class="row justify-content-center">
        <div class="col-md-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="user-info-tab" data-toggle="tab" href="#user-info" role="tab" aria-controls="user-info" aria-selected="true">{{ __("dashboard.info") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-roles-tab" data-toggle="tab" href="#user-roles" role="tab" aria-controls="user-roles" aria-selected="false">{{ __("dashboard.roles") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-permissions-tab" data-toggle="tab" href="#user-permissions" role="tab" aria-controls="user-permissions" aria-selected="false">{{ __("dashboard.permissions") }}</a>
                </li>
            </ul>
            <div class="tab-content tab-content-border">
                <div class="tab-pane fade show active" id="user-info" role="tabpanel" aria-labelledby="user-info-tab" data-user-id="{{ $userId }}">
                    <div class="container p-3">
                        <div class="row mt-1">
                            <label for="account" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.account") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="account" value="" readonly>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="name" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.name") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="name" value="" required autofocus>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="email" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.email") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="email" value="" required>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="password" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.password") }}</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password" value="">
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="api-token" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.api_token") }}</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="api-token" value="">
                            </div>
                        </div>
                        @if($userId != 1)
                        <div class="row mt-1">
                            <label for="active" class="col-md-3 col-form-label text-md-right">{{ __("dashboard.user.active") }}</label>
                            <div class="col-md-8">
                                <input type="checkbox" class="form-control shadow-none" name="active">
                            </div>
                        </div>
                        @endif

                        <div class="row mt-3 justify-content-center">
                            @if($userId != 1)
                            <button class="btn btn-danger btn-user-delete" data-user-id="{{ $userId }}" data-confirm-times="3" data-users-uri="{{ app('router')->getRoutes()->getByName('dashboard.users')->uri }}">{{ __("dashboard.delete") }} (<span class="confirm-times"></span>)</button>
                            @endif
                            <button class="btn btn-primary ml-1 btn-user-info-update" data-user-id="{{ $userId }}">{{ __("dashboard.update") }}</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="user-roles" role="tabpanel" aria-labelledby="user-roles-tab">
                    <table id="dashboard-user-roles-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}" data-role-uri="{{ app('router')->getRoutes()->getByName('dashboard.role.detail')->uri }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ __("dashboard.role.name") }}</th>
                                <th>{{ __("dashboard.role.desc") }}</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tab-pane fade" id="user-permissions" role="tabpanel" aria-labelledby="user-permissions-tab">
                    <table id="dashboard-user-permissions-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}" data-permission-uri="{{ app('router')->getRoutes()->getByName('dashboard.permission.detail')->uri }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ __("dashboard.permission.name") }}</th>
                                <th>{{ __("dashboard.permission.desc") }}</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    @endsection