@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="float-left">{{ __('Users') }}</div>
                    <div class="float-right">
                        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#dashboard-user-add-modal"><i class="icon-user-plus"></i></button>
                    </div>
                </div>

                <div class="card-body">
                    <table id="dashboard-users" class="display table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Account</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Active</th>
                                <th>Created</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dashboard-user-add-modal" tabindex="-1" role="dialog" aria-labelledby="user-add-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="users-roles-modal-label">New User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container mt-2 mb-3">
                    <div class="row mt-1">
                        <label for="account" class="col-md-3 col-form-label text-md-right">{{ __('Account') }}</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control tf-account" name="account" value="" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-ok">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ asset('js/dashboard/users.js') }}" defer></script>
    @endsection