@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/user_detail.js') }}" defer></script>
@endsection

@section('content')
<div class="container" data-user-id="{{ $userId }}">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">{{ __("Dashboard") }}</li>
            <li class="breadcrumb-item"><a href="{{ route('dashboard.users') }}">{{ __("Users") }}</a></li>
            <li class="breadcrumb-item active font-weight-bold user-name" aria-current="page"></li>
        </ol>
    </nav>
    <div id="user-detail" class="row justify-content-center">
        <div class="col-md-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="user-info-tab" data-toggle="tab" href="#user-info" role="tab" aria-controls="user-info" aria-selected="true">{{ __("Info") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-roles-tab" data-toggle="tab" href="#user-roles" role="tab" aria-controls="user-roles" aria-selected="false">{{ __("Roles") }}</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="user-permissions-tab" data-toggle="tab" href="#user-permissions" role="tab" aria-controls="user-permissions" aria-selected="false">{{ __("Permissions") }}</a>
                </li>
            </ul>
            <div class="tab-content tab-content-border">
                <div class="tab-pane fade show active" id="user-info" role="tabpanel" aria-labelledby="user-info-tab">
                    <div class="container p-3">
                        <div class="row mt-1">
                            <label for="name" class="col-md-3 col-form-label text-md-right">Name</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="name" value="" required autofocus>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="email" class="col-md-3 col-form-label text-md-right">Email</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="email" value="" required>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="password" class="col-md-3 col-form-label text-md-right">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password" value="">
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="api-token" class="col-md-3 col-form-label text-md-right">API Token</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="api-token" value="">
                            </div>
                        </div>

                        <div class="row mt-1">
                            <label for="active" class="col-md-3 col-form-label text-md-right">Active</label>
                            <div class="col-md-8">
                                <input type="checkbox" class="form-control shadow-none" name="active">
                            </div>
                        </div>

                        <div class="row mt-3 justify-content-center">
                            <button class="btn btn-danger btn-user-delete" data-user-id="{{ $userId }}" data-confirm-times="3">Delete (<span class="confirm-times"></span>)</button>
                            <button class="btn btn-primary ml-1 btn-user-info-update" data-user-id="{{ $userId }}">Update</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="user-roles" role="tabpanel" aria-labelledby="user-roles-tab">
                    <table id="dashboard-user-roles-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 mb-3 justify-content-center">
                        <button class="btn btn-primary ml-1 btn-user-roles-update" data-user-id="{{ $userId }}">Update</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="user-permissions" role="tabpanel" aria-labelledby="user-permissions-tab">
                    <table id="dashboard-user-permissions-table" class="display table table-striped" style="width:100%" data-user-id="{{ $userId }}">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="row mt-3 mb-3 justify-content-center">
                        <button class="btn btn-primary ml-1 btn-user-permissions-update" data-user-id="{{ $userId }}">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endsection