@extends('layouts.app')

@section('scripts')
<script src="{{ asset('js/dashboard/users.js') }}" defer></script>
@endsection

@section('content')
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">{{ __("dashboard.dashboard") }}</li>
            <li class="breadcrumb-item font-weight-bold ">{{ __("dashboard.users") }}</li>
        </ol>
    </nav>
    <div class="float-right">
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#dashboard-user-add-modal"><i class="icon-user-plus"></i></button>
    </div>
    <table id="dashboard-users" class="display table table-striped" style="width:100%" data-user-uri="{{ app('router')->getRoutes()->getByName('dashboard.user.detail')->uri }}">
        <thead>
            <tr>
                <th></th>
                <th>{{ __("dashboard.user.account") }}</th>
                <th>{{ __("dashboard.user.name") }}</th>
                <th>{{ __("dashboard.user.email") }}</th>
                <th>{{ __("dashboard.user.active") }}</th>
                <th>{{ __("dashboard.user.created_at") }}</th>
            </tr>
        </thead>
    </table>
</div>

<div class="modal fade" id="dashboard-user-add-modal" tabindex="-1" role="dialog" aria-labelledby="user-add-modal-label" aria-hidden="true" data-user-uri="{{ app('router')->getRoutes()->getByName('dashboard.user.detail')->uri }}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="users-roles-modal-label">{{ __("dashboard.new_user") }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container mt-2 mb-3">
                    <div class="row mt-1">
                        <label for="account" class="col-md-3 col-form-label text-md-right">{{ __('dashboard.user.account') }}</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control tf-account" name="account" value="" placeholder="{{ __('dashboard.tip.enter_account') }}" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal">{{ __("dashboard.close") }}</button>
                    <button type="button" class="btn btn-primary btn-ok" data-dismiss="modal">{{ __("dashboard.ok") }}</button>
                </div>
            </div>
        </div>
    </div>
    @endsection