<?php

namespace App\Http\Controllers\Auth;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Facades\Config;

use Greatatoo\Webtpl\Traits\SessionResourceTrait;

class LoginController extends Controller
{
	use SessionResourceTrait;	

    /**
     * Do authentication
	 * According to config 'auth.defaults', do the authentication by either account or email.
	 * Redirect to /home after login success.
     *
     * @param  \Illuminate\Http\Request  $request
     */
    public function doAuth(Request $request)
    {
        $conf = Config::get('auth.defaults');
		$verifiedBy = 'account';
		if (isset($conf['verified_by']))
			$verifiedBy = $conf['verified_by'];

		return $this->create($request, $verifiedBy);
    }

	/**
	 * Display the specified resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function show()
	{
		$conf = Config::get('auth.defaults');
		$verifiedBy = 'account';
		if (isset($conf['verified_by']))
			$verifiedBy = $conf['verified_by'];
		return View::make('auth.login', ['verified_by' => $verifiedBy]);
	}
}